/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
    font:                           "Hack Nerd Font 12";
    show-icons:                     true;
    icon-theme:                     "Papirus-Dark";
    display-drun:                   "";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
    hide-scrollbar:                 true;
    sidebar-mode:                   false;
    terminal:                       "/usr/bin/kitty";
    modi:                           "drun,run,window";
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border:                         2px;
    border-color:                   @border-color;
    border-radius:                  8px;
    width:                          350px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
    padding:                        20px;
}

prompt {
    enabled:                        true;
    padding:                        8px;
    background-color:               @active-background;
    text-color:                     @active-foreground;
    font:                           "Hack Nerd Font 12";
}

entry {
    background-color:               @active-background;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
    padding:                        8px;
    border-radius:                  6px;
    blink:                          true;
}

inputbar {
    children:                       [ prompt, entry ];
    background-color:               @active-background;
    text-color:                     @foreground;
    expand:                         false;
    border:                         0px;
    border-radius:                  6px;
    border-color:                   @border-color;
    spacing:                        0px;
    padding:                        8px;
}

listview {
    background-color:               @background;
    padding:                        8px;
    columns:                        1;
    lines:                          8;
    spacing:                        4px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    border:                         0px;
    border-radius:                  0px;
    border-color:                   @border-color;
    children:                       [ inputbar, listview ];
    spacing:                        0px;
    padding:                        0px;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        6px;
}

element-icon {
    background-color:               transparent;
    text-color:                     inherit;
    size:                           24px;
    border:                         0px;
}

element-text {
    background-color:               transparent;
    text-color:                     inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
}

element selected {
    background-color:               @selected;
    text-color:                     #ffffff;
    border:                         0px 0px 0px 0px;
    border-radius:                  6px;
    border-color:                   @border-color;
}